<!DOCTYPE html>
<html lang="vi">
    <head>
     <link rel="icon" href="/allfile/pngtree-cartoon-round-avatar-picture-vector-art-illustration-png-image_5873233.png" type="image/png">
        <title>File Tổng Hợp Bài Tập Về Nhà</title>
        <style>
            body{
                background-image: url(image_hinh-nen-powerpoint-chu-de-giao-duc-57.jpg);
                background-size: 100%;
                font-size: 20px;
            }
            #bai2{
                margin-left:30px ;
            }
            body{
                background-color: rgb(248, 248, 248);
            }
            a{
                color: #888;
                text-decoration: none  ;
            }
            article{
                margin-left: 15%;
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <article>
            <p>
                Link bài 1:
            </p>
        <div id="bai2">
            <p>
                Link bài 1.1:
            </p>
            <a href="https://studycodeer.github.io/Buoi3/Bai1.1.html">Click</a>
            <p>
             Link bài 1.2:
            </p>
            <a href="https://studycodeer.github.io/Buoi3/Bai1.2.html">Click</a>
        </div>
        <p>
            Link bài 2:
        </p>
        <a href="https://studycodeer.github.io/Buoi3/Bai2.html">Click</a>
        <p>
            Link bài 3:
        </p>
        <a href="https://studycodeer.github.io/Buoi3/Bai3.html">Click</a>
        <p>
            Link bài 4  :
        </p>
        <a href="https://studycodeer.github.io/Buoi3/index.html">Click</a>
        </article>
    </body>
</html>        